{
  "keyword": "Мы теперь и в Мах",
  "source_community_urls": [
    "https://vk.com/clivpiter"
  ],
  "target_channel_url": "https://vk.com/im/channels/-230930322",
  "poll_interval_seconds": 300,
  "posts_per_check": 20,
  "playwright_headless": false,
  "playwright_slow_mo_ms": 50,
  "manual_login_timeout_seconds": 600
}
